<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css">
</head>
<body>
<nav class="navbar background">
    <ul class="nav-list">
        <div class="logo"><img src="img/vector-laptop-free-logo-template.webp" alt="logo"></div>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="contactus.html">Contact Us!</a></li>

    </ul>

    <div class="rightnav">
        <input type="text" name="search" id="search">
        <button class="btn btn-sm">Search</button>
    </div>
    <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>

    </div>
    
</nav>
<br>
<br>
<br>
        <div class="wrapper">
        <h1 class="OurServices">Our Services..</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis similique eius minima.</p>

        <div class="content-box">
            <div class="card">
                <i class="bx bx-bar-chart-alt bx-md"></i>
                <h2>Marketting Services</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, iste?
                </p>
            </div>

            <div class="card">
                <i class="bx bx-laptop bx-md"></i>
                <h2>Web App Development</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, iste?
                </p>
            </div>

            <div class="card">
                <i class="bx bx-line-chart bx-md"></i>
                <h2>24/7 Call center Services</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, iste?
                </p>
            </div>

            <div class="card">
                <i class="bx bx-mail-send bx-md"></i>
                <h2>Social Media Marketing</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, iste?
                </p>
            </div>

            <div class="card">
                <i class="bx bx-bar-chart-alt bx-md"></i>
                <h2>Corporate Business</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, iste?
                </p>
            </div>

            <div class="card">
                <i class="bx bx-paint bx-md"></i>
                <h2>Creative Consultancy</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, iste?
                </p>
            </div>
        </div>
        
        </div>
        
            

        </section>
        <br>
        <br>
        <br>
        <footer>
            <p class="textfooter">
                Copyright &copy; 2022 - All rights reserved
            </p>
        </footer>
</body>
</html>